[gd_scene load_steps=2 format=3 uid="uid://dkxnkbkvfr4l3"]

[ext_resource type="PackedScene" uid="uid://cx45ltpnar43i" path="res://actors/player/player.tscn" id="1_nypka"]

[node name="Gameplay" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nypka")]
position = Vector2(551, 234)
