[gd_scene format=3 uid="uid://cdobvloialle3"]

[ext_resource type="Script" uid="uid://b4gkkyan36auk" path="res://assets/scripts/canvas_group.gd" id="1_4ibln"]
[ext_resource type="Texture2D" uid="uid://ds44rb2tprps5" path="res://assets/textures/tilesets/Raven_Fantasy_Icons_Sea_and_Food.png" id="1_q28kv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bxcge"]
atlas = ExtResource("1_q28kv")
region = Rect2(240, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b72tt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxcge")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Crab" type="Node2D" unique_id=255525553]

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=322577293]
script = ExtResource("1_4ibln")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasGroup" unique_id=73063214]
unique_name_in_owner = true
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_b72tt")
