[gd_scene format=3 uid="uid://c3rvm3rw6opg"]

[ext_resource type="Script" uid="uid://cwfn12h87mdvh" path="res://node_types/camera_shake.gd" id="1_lrklj"]
[ext_resource type="Script" uid="uid://5wamwc6fodk8" path="res://scenes/main_gameplay/main_gameplay.gd" id="1_wt4mr"]
[ext_resource type="PackedScene" uid="uid://bje3v5otj2v6d" path="res://objects/maps/b_island/b_island.tscn" id="2_klphv"]
[ext_resource type="PackedScene" uid="uid://c2bmfu7agagkx" path="res://objects/water/water.scn" id="2_up2o6"]
[ext_resource type="PackedScene" uid="uid://cx45ltpnar43i" path="res://actors/player/player.tscn" id="3_j1nau"]
[ext_resource type="PackedScene" uid="uid://by7y6swpe6hsp" path="res://objects/fish_spawn_area/fish_spawn_area.tscn" id="7_dyrfq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fenso"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vywn0"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6mfka"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4kntg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6r5v"]
size = Vector2(850, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvb2x"]
size = Vector2(850, 100)

[node name="MainGameplay" type="Node2D" unique_id=44315712]
script = ExtResource("1_wt4mr")

[node name="Water" parent="." unique_id=1366665200 instance=ExtResource("2_up2o6")]

[node name="Water2" parent="." unique_id=1979463766 instance=ExtResource("2_up2o6")]
position = Vector2(-960, 0)

[node name="Water3" parent="." unique_id=1591168750 instance=ExtResource("2_up2o6")]
position = Vector2(0, -720)

[node name="Water4" parent="." unique_id=77757103 instance=ExtResource("2_up2o6")]
position = Vector2(-960, -720)

[node name="Water5" parent="." unique_id=936506987 instance=ExtResource("2_up2o6")]
position = Vector2(960, -720)

[node name="Water6" parent="." unique_id=1375560625 instance=ExtResource("2_up2o6")]
position = Vector2(960, 0)

[node name="Water7" parent="." unique_id=2003920340 instance=ExtResource("2_up2o6")]
position = Vector2(960, 720)

[node name="Water8" parent="." unique_id=1277424368 instance=ExtResource("2_up2o6")]
position = Vector2(1, 719)

[node name="Water9" parent="." unique_id=21197413 instance=ExtResource("2_up2o6")]
position = Vector2(-959, 720)

[node name="Walls" type="StaticBody2D" parent="." unique_id=851327041]

[node name="LeftWall" type="CollisionShape2D" parent="Walls" unique_id=665122701]
position = Vector2(0, 322)
shape = SubResource("WorldBoundaryShape2D_fenso")

[node name="RightWall" type="CollisionShape2D" parent="Walls" unique_id=1788110795]
position = Vector2(959, 322)
shape = SubResource("WorldBoundaryShape2D_vywn0")

[node name="TopWall" type="CollisionShape2D" parent="Walls" unique_id=1637335568]
position = Vector2(485, -2)
shape = SubResource("WorldBoundaryShape2D_6mfka")

[node name="BottomWall" type="CollisionShape2D" parent="Walls" unique_id=186869109]
position = Vector2(486, 719)
shape = SubResource("WorldBoundaryShape2D_4kntg")

[node name="FishSpawnAreaNorth" parent="." unique_id=764436265 instance=ExtResource("7_dyrfq")]
position = Vector2(457, 15)
max_fish_count = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishSpawnAreaNorth" unique_id=651529461]
position = Vector2(29, 32)
shape = SubResource("RectangleShape2D_k6r5v")
debug_color = Color(0.914022, 0.124769, 0.64701, 0.42)

[node name="FishSpawnAreaSouth" parent="." unique_id=609761853 instance=ExtResource("7_dyrfq")]
position = Vector2(481, 649)
fish_spawner_wait_time = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishSpawnAreaSouth" unique_id=1982214537]
position = Vector2(4, 1.5)
shape = SubResource("RectangleShape2D_xvb2x")
debug_color = Color(0.780532, 0.291189, 0.81456, 0.42)

[node name="FishGroup" type="Node2D" parent="." unique_id=1295738368]

[node name="BIsland" parent="." unique_id=491619344 instance=ExtResource("2_klphv")]
position = Vector2(483, 363)
scale = Vector2(3, 3)

[node name="Player" parent="." unique_id=588714259 instance=ExtResource("3_j1nau")]
position = Vector2(480, 354)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1460226458]
position = Vector2(0, 6)

[node name="CameraShake" type="Node" parent="Player/Camera2D" unique_id=2027841240]
script = ExtResource("1_lrklj")
