[gd_scene load_steps=3 format=3 uid="uid://by7y6swpe6hsp"]

[ext_resource type="Script" path="res://objects/fish_spawn_area/fish_spawn_area.gd" id="1_ksfre"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4v67"]
size = Vector2(850, 125)

[node name="FishSpawnArea" type="Node2D"]
script = ExtResource("1_ksfre")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_x4v67")
debug_color = Color(0.230644, 0.622023, 0.409269, 0.42)
