[gd_scene format=3 uid="uid://oef7hsmpqipt"]

[ext_resource type="Texture2D" uid="uid://b88lqh08x3v3e" path="res://assets/textures/ui/exclamation-mark.png" id="1_k556v"]

[node name="QuestLogEntry" type="Button" unique_id=1865944970]
custom_minimum_size = Vector2(425, 48)
anchors_preset = -1
anchor_right = 0.44300002
anchor_bottom = 0.06944445
offset_right = -53.28003
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quest Name Goes Here"
icon = ExtResource("1_k556v")
expand_icon = true
metadata/_edit_use_anchors_ = true
