[gd_scene format=3 uid="uid://cx45ltpnar43i"]

[ext_resource type="Script" uid="uid://cxpr5fuv5g25g" path="res://actors/player/player.gd" id="1_d7vyd"]
[ext_resource type="Texture2D" uid="uid://daa70t2eirnlr" path="res://assets/textures/quackie/quackiev2.png" id="2_tov0l"]
[ext_resource type="FontFile" uid="uid://dv4y6a2mw7r2y" path="res://assets/fonts/Silver_nodescent.ttf" id="3_ax26v"]
[ext_resource type="Texture2D" uid="uid://bfiyxief2332h" path="res://assets/textures/tilesets/Raven_Fantasy_Icons_Map_and_UI.png" id="4_6p1w3"]
[ext_resource type="PackedScene" uid="uid://cbupaj0owytnj" path="res://objects/inventory/inventory.tscn" id="4_lsqbn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lsqbn"]
radius = 39.012817

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aya8m"]
size = Vector2(39, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fphvf"]
atlas = ExtResource("2_tov0l")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18crt"]
atlas = ExtResource("2_tov0l")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql7kr"]
atlas = ExtResource("2_tov0l")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18yt6"]
atlas = ExtResource("2_tov0l")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl3v7"]
atlas = ExtResource("2_tov0l")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f7pv"]
atlas = ExtResource("2_tov0l")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mgwo"]
atlas = ExtResource("2_tov0l")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt46e"]
atlas = ExtResource("2_tov0l")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wchr"]
atlas = ExtResource("2_tov0l")
region = Rect2(64, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrxv1"]
atlas = ExtResource("2_tov0l")
region = Rect2(128, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqf5y"]
atlas = ExtResource("2_tov0l")
region = Rect2(192, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otn2r"]
atlas = ExtResource("2_tov0l")
region = Rect2(256, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctwkf"]
atlas = ExtResource("2_tov0l")
region = Rect2(320, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p1w3"]
atlas = ExtResource("2_tov0l")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bop6h"]
atlas = ExtResource("2_tov0l")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a744p"]
atlas = ExtResource("2_tov0l")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_388e2"]
atlas = ExtResource("2_tov0l")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsln6"]
atlas = ExtResource("2_tov0l")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiosj"]
atlas = ExtResource("2_tov0l")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcabc"]
atlas = ExtResource("2_tov0l")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0d8e"]
atlas = ExtResource("2_tov0l")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obs3w"]
atlas = ExtResource("2_tov0l")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4glxn"]
atlas = ExtResource("2_tov0l")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojkwi"]
atlas = ExtResource("2_tov0l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckjn3"]
atlas = ExtResource("2_tov0l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxj0u"]
atlas = ExtResource("2_tov0l")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nblsx"]
atlas = ExtResource("2_tov0l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwbuy"]
atlas = ExtResource("2_tov0l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2w2s"]
atlas = ExtResource("2_tov0l")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqfwo"]
atlas = ExtResource("2_tov0l")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqo25"]
atlas = ExtResource("2_tov0l")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0mri"]
atlas = ExtResource("2_tov0l")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qct7d"]
atlas = ExtResource("2_tov0l")
region = Rect2(128, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vokq"]
atlas = ExtResource("2_tov0l")
region = Rect2(64, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpopl"]
atlas = ExtResource("2_tov0l")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nck3"]
atlas = ExtResource("2_tov0l")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c637"]
atlas = ExtResource("2_tov0l")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ihbh"]
atlas = ExtResource("2_tov0l")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk3ah"]
atlas = ExtResource("2_tov0l")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmc1b"]
atlas = ExtResource("2_tov0l")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc7jh"]
atlas = ExtResource("2_tov0l")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtcto"]
atlas = ExtResource("2_tov0l")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uam22"]
atlas = ExtResource("2_tov0l")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnaw2"]
atlas = ExtResource("2_tov0l")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74sbs"]
atlas = ExtResource("2_tov0l")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciseb"]
atlas = ExtResource("2_tov0l")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg5en"]
atlas = ExtResource("2_tov0l")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_apdbw"]
atlas = ExtResource("2_tov0l")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thu81"]
atlas = ExtResource("2_tov0l")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljwpc"]
atlas = ExtResource("2_tov0l")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m25xq"]
atlas = ExtResource("2_tov0l")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vqao"]
atlas = ExtResource("2_tov0l")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77pbw"]
atlas = ExtResource("2_tov0l")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4ng8"]
atlas = ExtResource("2_tov0l")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_se3mt"]
atlas = ExtResource("2_tov0l")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuw3n"]
atlas = ExtResource("2_tov0l")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbj6x"]
atlas = ExtResource("2_tov0l")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swyob"]
atlas = ExtResource("2_tov0l")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynv6b"]
atlas = ExtResource("2_tov0l")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncpfb"]
atlas = ExtResource("2_tov0l")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmu83"]
atlas = ExtResource("2_tov0l")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr42a"]
atlas = ExtResource("2_tov0l")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfeaa"]
atlas = ExtResource("2_tov0l")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lrw6"]
atlas = ExtResource("2_tov0l")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uq4d"]
atlas = ExtResource("2_tov0l")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6yii"]
atlas = ExtResource("2_tov0l")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8obu"]
atlas = ExtResource("2_tov0l")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejk47"]
atlas = ExtResource("2_tov0l")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xoeb"]
atlas = ExtResource("2_tov0l")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ri3r"]
atlas = ExtResource("2_tov0l")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcmt8"]
atlas = ExtResource("2_tov0l")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1eun"]
atlas = ExtResource("2_tov0l")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuupc"]
atlas = ExtResource("2_tov0l")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lyny"]
atlas = ExtResource("2_tov0l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icg72"]
atlas = ExtResource("2_tov0l")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj3dd"]
atlas = ExtResource("2_tov0l")
region = Rect2(64, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsxbo"]
atlas = ExtResource("2_tov0l")
region = Rect2(128, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeioo"]
atlas = ExtResource("2_tov0l")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssdk0"]
atlas = ExtResource("2_tov0l")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aotg"]
atlas = ExtResource("2_tov0l")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k67x5"]
atlas = ExtResource("2_tov0l")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12xki"]
atlas = ExtResource("2_tov0l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mt824"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18crt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ql7kr")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_18yt6")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_dl3v7")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_7f7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mgwo")
}],
"loop": false,
"name": &"fish_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt46e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wchr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qrxv1")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_dqf5y")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_otn2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctwkf")
}],
"loop": false,
"name": &"fish_southeast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p1w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bop6h")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_a744p")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_388e2")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_lsln6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiosj")
}],
"loop": false,
"name": &"fish_southwest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcabc")
}],
"loop": true,
"name": &"get_item",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0d8e")
}],
"loop": true,
"name": &"idle_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obs3w")
}],
"loop": true,
"name": &"idle_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4glxn")
}],
"loop": true,
"name": &"idle_northeast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojkwi")
}],
"loop": true,
"name": &"idle_northwest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckjn3")
}],
"loop": true,
"name": &"idle_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxj0u")
}],
"loop": true,
"name": &"idle_southeast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nblsx")
}],
"loop": true,
"name": &"idle_southwest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwbuy")
}],
"loop": true,
"name": &"idle_west",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2w2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqfwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqo25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0mri")
}],
"loop": true,
"name": &"reel_south",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qct7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vokq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpopl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vokq")
}],
"loop": true,
"name": &"reel_southeast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nck3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c637")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ihbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c637")
}],
"loop": true,
"name": &"reel_southwest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk3ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmc1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc7jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtcto")
}],
"loop": true,
"name": &"walk_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uam22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnaw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74sbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciseb")
}],
"loop": true,
"name": &"walk_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg5en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apdbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thu81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljwpc")
}],
"loop": true,
"name": &"walk_northeast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m25xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vqao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77pbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4ng8")
}],
"loop": true,
"name": &"walk_northwest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_se3mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuw3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbj6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swyob")
}],
"loop": true,
"name": &"walk_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynv6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncpfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmu83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr42a")
}],
"loop": true,
"name": &"walk_southeast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfeaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lrw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uq4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6yii")
}],
"loop": true,
"name": &"walk_southwest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8obu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejk47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xoeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ri3r")
}],
"loop": true,
"name": &"walk_west",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcmt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1eun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuupc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lyny")
}],
"loop": false,
"name": &"yank_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icg72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj3dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsxbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeioo")
}],
"loop": false,
"name": &"yank_southeast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssdk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aotg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k67x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12xki")
}],
"loop": false,
"name": &"yank_southwest",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_15y17"]
atlas = ExtResource("4_6p1w3")
region = Rect2(112, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bop6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15y17")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=85828012 groups=["player"]]
script = ExtResource("1_d7vyd")

[node name="ItemPickupArea2D" type="Area2D" parent="." unique_id=1934980497 groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemPickupArea2D" unique_id=354316918 groups=["player"]]
shape = SubResource("CircleShape2D_lsqbn")
debug_color = Color(0.68176913, 0.5008338, 0.1319671, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2092531117]
position = Vector2(1.5, 45.5)
shape = SubResource("RectangleShape2D_aya8m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=503992229]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_mt824")
animation = &"reel_southwest"
autoplay = "idle_south"
frame_progress = 0.9044648

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1576526034]

[node name="DialogPanel" type="Panel" parent="CanvasLayer" unique_id=850650733]
unique_name_in_owner = true
offset_left = 92.0
offset_top = 490.0
offset_right = 872.0
offset_bottom = 685.0
metadata/_edit_use_anchors_ = true

[node name="DialogLabel" type="RichTextLabel" parent="CanvasLayer/DialogPanel" unique_id=1267677233]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0012820513
anchor_top = -0.14358975
anchor_right = -0.0012820513
anchor_bottom = -0.14358975
offset_left = 19.0
offset_top = 41.0
offset_right = 757.0
offset_bottom = 175.0
theme_override_fonts/normal_font = ExtResource("3_ax26v")
theme_override_font_sizes/normal_font_size = 58
bbcode_enabled = true
text = "[color=darkred][font_size={76}]Wow!!![/font_size][/color] Hello this is a [shake rate=15.0 level=5 connected=1]test[/shake]. Only a test. I want to know something. [rainbow freq=0.5 sat=0.8 val=0.8 speed=1.0][wave amp=50.0 freq=5.0 connected=1]Wow![/wave][/rainbow]"
scroll_active = false
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="DialogConfirm" type="Label" parent="CanvasLayer/DialogPanel" unique_id=1980310554]
unique_name_in_owner = true
layout_mode = 0
offset_left = 746.0
offset_top = 140.0
offset_right = 771.0
offset_bottom = 177.0
theme_override_font_sizes/font_size = 58
text = ">"

[node name="DialogButton" type="Button" parent="CanvasLayer/DialogPanel" unique_id=1819362309]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 737.0
offset_top = 157.0
offset_right = 769.0
offset_bottom = 189.0
text = "->"

[node name="NotificationPanel" type="Panel" parent="CanvasLayer" unique_id=1232311531]
unique_name_in_owner = true
offset_left = 20.0
offset_top = 25.0
offset_right = 334.0
offset_bottom = 98.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/NotificationPanel" unique_id=159123064]
position = Vector2(34, 35)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_bop6h")

[node name="Label" type="Label" parent="CanvasLayer/NotificationPanel" unique_id=1507912323]
layout_mode = 0
offset_left = 73.0
offset_top = 11.0
offset_right = 296.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 58
text = "Backpack Full"

[node name="Inventory" parent="." unique_id=725755749 instance=ExtResource("4_lsqbn")]

[connection signal="item_dropped" from="Inventory" to="." method="_on_inventory_item_dropped"]
