[gd_scene format=3 uid="uid://cbupaj0owytnj"]

[ext_resource type="Script" uid="uid://b21h1fixivl4g" path="res://objects/inventory/inventory.gd" id="1_io2hh"]
[ext_resource type="Texture2D" uid="uid://daa70t2eirnlr" path="res://assets/textures/quackie/quackiev2.png" id="2_4oi12"]
[ext_resource type="Texture2D" uid="uid://bfiyxief2332h" path="res://assets/textures/tilesets/Raven_Fantasy_Icons_Map_and_UI.png" id="2_lpabo"]
[ext_resource type="Texture2D" uid="uid://ds44rb2tprps5" path="res://assets/textures/tilesets/Raven_Fantasy_Icons_Sea_and_Food.png" id="3_ofb2g"]
[ext_resource type="Script" uid="uid://bdishns62bfls" path="res://objects/inventory/quest_log.gd" id="5_rdtcp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ofb2g"]
atlas = ExtResource("2_lpabo")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rdtcp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofb2g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3osaq"]
atlas = ExtResource("2_lpabo")
region = Rect2(128, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_plj15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3osaq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rdtcp"]
atlas = ExtResource("3_ofb2g")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3osaq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdtcp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_plj15"]
atlas = ExtResource("2_lpabo")
region = Rect2(176, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jf6rf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plj15")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lpabo"]
atlas = ExtResource("2_4oi12")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ofb2g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpabo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Inventory" type="CanvasLayer" unique_id=725755749]
script = ExtResource("1_io2hh")

[node name="TabsControl" type="Control" parent="." unique_id=377386781]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TabsPanel" type="Panel" parent="TabsControl" unique_id=832014348]
layout_mode = 0
offset_left = 239.0
offset_top = 85.0
offset_right = 721.0
offset_bottom = 116.0

[node name="BackpackButton" type="Button" parent="TabsControl/TabsPanel" unique_id=113680820]
unique_name_in_owner = true
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 26.0
offset_bottom = 25.0

[node name="BackpackSprite2D" type="AnimatedSprite2D" parent="TabsControl/TabsPanel/BackpackButton" unique_id=1907470542]
position = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_rdtcp")

[node name="QuestLogButton" type="Button" parent="TabsControl/TabsPanel" unique_id=734557672]
unique_name_in_owner = true
layout_mode = 0
offset_left = 36.0
offset_top = 5.0
offset_right = 56.0
offset_bottom = 25.0

[node name="QuestLogSprite2D" type="AnimatedSprite2D" parent="TabsControl/TabsPanel/QuestLogButton" unique_id=171462959]
position = Vector2(9, 10)
sprite_frames = SubResource("SpriteFrames_plj15")

[node name="FishLogButton" type="Button" parent="TabsControl/TabsPanel" unique_id=1899284613]
unique_name_in_owner = true
layout_mode = 0
offset_left = 66.0
offset_top = 5.0
offset_right = 86.0
offset_bottom = 25.0

[node name="FishLogSprite2D" type="AnimatedSprite2D" parent="TabsControl/TabsPanel/FishLogButton" unique_id=1048256814]
position = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_3osaq")

[node name="CloseButton" type="Button" parent="TabsControl/TabsPanel" unique_id=2003065567]
layout_mode = 0
offset_left = 455.0
offset_top = 5.0
offset_right = 475.0
offset_bottom = 25.0

[node name="CloseSprite2D" type="AnimatedSprite2D" parent="TabsControl/TabsPanel/CloseButton" unique_id=936365484]
position = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_jf6rf")

[node name="Backpack" type="Control" parent="." unique_id=1443908858]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerProfilePanel" type="Panel" parent="Backpack" unique_id=1741494352]
layout_mode = 0
offset_left = 557.0
offset_top = 126.0
offset_right = 722.0
offset_bottom = 431.0

[node name="PlayerProfilePicPanel" type="Panel" parent="Backpack/PlayerProfilePanel" unique_id=296946881]
layout_mode = 0
offset_left = 15.0
offset_top = 13.0
offset_right = 150.0
offset_bottom = 220.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Backpack/PlayerProfilePanel/PlayerProfilePicPanel" unique_id=111884136]
position = Vector2(62, 101)
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_ofb2g")

[node name="RodEquipSlotPanel" type="Panel" parent="Backpack/PlayerProfilePanel" unique_id=723803401]
visible = false
layout_mode = 0
offset_left = 15.0
offset_top = 226.0
offset_right = 80.0
offset_bottom = 291.0

[node name="BaitEquipSlotPanel" type="Panel" parent="Backpack/PlayerProfilePanel" unique_id=349477076]
visible = false
layout_mode = 0
offset_left = 86.0
offset_top = 226.0
offset_right = 151.0
offset_bottom = 291.0

[node name="BackpackPanel" type="Panel" parent="Backpack" unique_id=1326805220]
unique_name_in_owner = true
layout_mode = 0
offset_left = 239.0
offset_top = 126.0
offset_right = 544.0
offset_bottom = 431.0

[node name="QuestLog" type="Control" parent="." unique_id=48988605]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_rdtcp")

[node name="QuestLogPanel" type="Panel" parent="QuestLog" unique_id=1082434428]
layout_mode = 0
offset_left = 239.0
offset_top = 126.0
offset_right = 722.0
offset_bottom = 431.0

[node name="ScrollContainer" type="ScrollContainer" parent="QuestLog/QuestLogPanel" unique_id=665991962]
layout_mode = 0
offset_left = 15.0
offset_top = 10.0
offset_right = 471.0
offset_bottom = 293.0

[node name="QuestLogContainer" type="VBoxContainer" parent="QuestLog/QuestLogPanel/ScrollContainer" unique_id=1114339514]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="FishLog" type="Control" parent="." unique_id=386658452]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FishLogPanel" type="Panel" parent="FishLog" unique_id=1997862237]
layout_mode = 0
offset_left = 239.0
offset_top = 126.0
offset_right = 722.0
offset_bottom = 431.0

[node name="ItemDetails" type="Control" parent="." unique_id=430688716]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemDetailsPanel" type="Panel" parent="ItemDetails" unique_id=1316457844]
layout_mode = 0
offset_left = 238.0
offset_top = 441.0
offset_right = 722.0
offset_bottom = 593.0

[node name="ItemProfilePanel" type="Panel" parent="ItemDetails/ItemDetailsPanel" unique_id=670823543]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 13.0
offset_right = 141.0
offset_bottom = 138.0

[node name="ItemNameLabel" type="Label" parent="ItemDetails/ItemDetailsPanel" unique_id=1235499658]
unique_name_in_owner = true
layout_mode = 0
offset_left = 166.0
offset_top = 20.0
offset_right = 464.0
offset_bottom = 44.0
text = "Name Goes Here"
horizontal_alignment = 1

[node name="ItemDescriptionLabel" type="Label" parent="ItemDetails/ItemDetailsPanel" unique_id=1217921881]
unique_name_in_owner = true
layout_mode = 0
offset_left = 173.0
offset_top = 55.0
offset_right = 460.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 19
text = "I can say all sorts of things like how much this thing weighs and when it was caught."
autowrap_mode = 2

[connection signal="pressed" from="TabsControl/TabsPanel/BackpackButton" to="." method="_on_backpack_button_pressed"]
[connection signal="pressed" from="TabsControl/TabsPanel/QuestLogButton" to="." method="_on_quest_log_button_pressed"]
[connection signal="pressed" from="TabsControl/TabsPanel/FishLogButton" to="." method="_on_fish_log_button_pressed"]
[connection signal="pressed" from="TabsControl/TabsPanel/CloseButton" to="." method="_on_close_button_pressed"]
