[gd_scene format=3 uid="uid://cbupaj0owytnj"]

[ext_resource type="Script" uid="uid://b21h1fixivl4g" path="res://objects/inventory/inventory.gd" id="1_io2hh"]

[node name="Inventory" type="CanvasLayer" unique_id=725755749]
script = ExtResource("1_io2hh")

[node name="Backpack" type="Control" parent="." unique_id=1443908858]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackpackPanel" type="Panel" parent="Backpack" unique_id=1326805220]
unique_name_in_owner = true
layout_mode = 0
offset_left = 260.0
offset_top = 126.0
offset_right = 708.0
offset_bottom = 467.0
