[gd_scene format=3 uid="uid://vyrgsh4bwl2p"]

[ext_resource type="Script" uid="uid://b4gkkyan36auk" path="res://assets/scripts/canvas_group.gd" id="1_m8k3v"]
[ext_resource type="Texture2D" uid="uid://ds44rb2tprps5" path="res://assets/textures/tilesets/Raven_Fantasy_Icons_Sea_and_Food.png" id="1_vnwg1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pwosg"]
atlas = ExtResource("1_vnwg1")
region = Rect2(128, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_psx4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwosg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Mackerel" type="Node2D" unique_id=1090081329]

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=1148661111]
script = ExtResource("1_m8k3v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasGroup" unique_id=183557956]
unique_name_in_owner = true
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_psx4n")
