[gd_scene format=3 uid="uid://nfq0cvlppqpj"]

[ext_resource type="Texture2D" uid="uid://ds44rb2tprps5" path="res://assets/textures/tilesets/Raven_Fantasy_Icons_Sea_and_Food.png" id="1_8ykiu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mbrux"]
atlas = ExtResource("1_8ykiu")
region = Rect2(240, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s5m31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbrux")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ClownFish" type="Node2D" unique_id=2081472733]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=650244780]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_s5m31")
