[gd_scene format=3 uid="uid://41kevw4tonmu"]

[ext_resource type="PackedScene" uid="uid://v0rgqdmjwqsq" path="res://objects/maps/item_shop_interior/item_shop_interior.tscn" id="1_fou5t"]
[ext_resource type="Script" uid="uid://c2p311mtlitip" path="res://scenes/item_shop/item_shop.gd" id="1_iiklw"]
[ext_resource type="PackedScene" uid="uid://cx45ltpnar43i" path="res://actors/player/player.tscn" id="2_iiklw"]
[ext_resource type="Script" uid="uid://bl7xocdssk0tu" path="res://scenes/main_gameplay/camera_controller.gd" id="3_6s45s"]
[ext_resource type="PackedScene" uid="uid://bspqpkmjotgb3" path="res://actors/melvin/melvin.tscn" id="3_87pai"]
[ext_resource type="Script" uid="uid://cwfn12h87mdvh" path="res://node_types/camera_shake.gd" id="4_87pai"]
[ext_resource type="PackedScene" uid="uid://cg0dm6x0sscvv" path="res://objects/item_display/item_display.tscn" id="7_qd6e1"]
[ext_resource type="PackedScene" uid="uid://d1odqklalrf8s" path="res://objects/rod_types/basic_rod/basic_rod.tscn" id="8_0sv7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6s45s"]
size = Vector2(60.333336, 60.66668)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iiklw"]
size = Vector2(91.25, 46)

[node name="ItemShop" type="Node2D" unique_id=1974702551]
script = ExtResource("1_iiklw")

[node name="ItemShopInterior" parent="." unique_id=47260489 instance=ExtResource("1_fou5t")]
position = Vector2(482.00003, 333)
scale = Vector2(3, 3)

[node name="ItemDropsContainer" type="Node2D" parent="." unique_id=1473219326]

[node name="ItemDisplay1" parent="." unique_id=887371769 node_paths=PackedStringArray("item_display_node") instance=ExtResource("7_qd6e1")]
position = Vector2(337, 206)
item_display_node = NodePath("BasicRod")
item_name = "Basic Rod"
item_type = 1

[node name="BasicRod" parent="ItemDisplay1" unique_id=1020366477 instance=ExtResource("8_0sv7g")]

[node name="Melvin" parent="." unique_id=2101687232 node_paths=PackedStringArray("item_drops_sales_area") instance=ExtResource("3_87pai")]
position = Vector2(312, 441)
item_drops_sales_area = NodePath("ItemDropSalesArea2D")

[node name="ItemDropSalesArea2D" type="Area2D" parent="Melvin" unique_id=867031743]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Melvin/ItemDropSalesArea2D" unique_id=1208935651]
position = Vector2(56.833344, 12)
shape = SubResource("RectangleShape2D_6s45s")
debug_color = Color(0.4393259, 0.5808223, 0.42402723, 0.41960785)

[node name="Player" parent="." unique_id=85828012 node_paths=PackedStringArray("camera_controller", "camera", "item_drops_container") instance=ExtResource("2_iiklw")]
unique_name_in_owner = true
position = Vector2(482, 554)
camera_controller = NodePath("../CameraController")
camera = NodePath("../CameraController/Camera2D")
item_drops_container = NodePath("../ItemDropsContainer")

[node name="CameraController" type="Node2D" parent="." unique_id=1263664914]
script = ExtResource("3_6s45s")

[node name="Camera2D" type="Camera2D" parent="CameraController" unique_id=1379800794]
position = Vector2(480, 360)

[node name="CameraShake" type="Node" parent="CameraController/Camera2D" unique_id=1966699438]
script = ExtResource("4_87pai")

[node name="ExitArea2D" type="Area2D" parent="." unique_id=180824442 groups=["interactable_zone"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea2D" unique_id=1753370780]
position = Vector2(480.375, 647)
shape = SubResource("RectangleShape2D_iiklw")
