[gd_scene format=3 uid="uid://bspqpkmjotgb3"]

[ext_resource type="Texture2D" uid="uid://b50ieu32bufd8" path="res://assets/textures/melvin/melvin.png" id="1_jrk6q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jhnoi"]
atlas = ExtResource("1_jrk6q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4v84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhnoi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Melvin" type="Node2D" unique_id=2101687232]
scale = Vector2(3, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1331736163]
sprite_frames = SubResource("SpriteFrames_t4v84")
